apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    sourceSets{
        main{
            java {
                exclude 'com.kbeanie.multipicker.test'
            }
        }
    }
}
dependencies {
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'junit:junit:4.12'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
}
